# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Encryption extension for postgres that is more secure

### How do I get set up? ###

make 
make install